---
layout: post
title: Segmenting your audience in Google Analytics
date: 2014-11-24 09:39:50.000000000 -05:00
type: post
published: true
status: publish
categories:
- Analytics
tags:
- google_analytics
- segmenting
- weekly_newsletter
meta:
  _wpcom_is_markdown: '1'
  _edit_last: '1'
  _thumbnail_id: '116'
  image: ''
  _wpas_mess: Segmenting your audience in Google Analytics
  _wpas_skip_9013372: '1'
  _wpas_skip_9017901: '1'
  _wpas_skip_9013380: '1'
  _wpas_skip_9013384: '1'
  _yoast_wpseo_metadesc: The audience for your website is a many-splintered thing.
    How those slices of your site's audience react to your site can be wildly different.
  _wpas_done_all: '1'
thumb: http://jekyll-blog-cv.s3.amazonaws.com/file7241294493376.jpg
---
<p><em>Note: This post originally appeared on the blog of my since-shuttered analytics firm: Axiomatic. That said, if you need some analytics work, <a href="mailto:chris@chrisvannoy.com">get in touch</a></em></p>
<p>Today, we're going to dive into the single feature of Google Analytics I use the most - segmenting.</p>
<h2>Not all traffic is created equal</h2>
<p>The audience for your website is a many-splintered thing. Some visitors come from emails, some from search engines, and some from traditional referrals, some from the mystery bucket known as Direct Traffic. They're on different browsers, different operating systems and might even speak different languages.</p>
<p>How those slices of your site's audience react to your site can be wildly different.</p>
<p>For instance, one of my projects, <a href="http://beta.whatthedeploy.com/?utm_source=analytics_newsletters_2&amp;utm_medium=email">WhatTheDeploy</a> made it to the front page on HackerNews a while ago.</p>
<p><img src="http://jekyll-blog-cv.s3.amazonaws.com/Screen%20Shot%202014-10-15%20at%203.58.16%20PM.png" alt="" /></p>
<p>And, thanks to segmenting (the exact segment shown above), I can tell you that those visitors had a conversion rate of just 1.7% when landing on the site. I should also note that the link on HN wasn't properly UTM-tagged (I didn't do the submission myself), so that number's a bit rougher than I'd like.</p>
<p>That's a very simple segment. However, you can make segments as complicated as it takes to get you the answers you need about your audience.</p>
<h2>Setting up segments</h2>
<p><img src="http://jekyll-blog-cv.s3.amazonaws.com/Screen%20Shot%202014-10-16%20at%209.15.42%20AM.png" alt="" /></p>
<p>Segments in the Google Analytics interface are available right up top (see screenshot above).</p>
<p>When you click on the "+ Add Segment area," you get an interface like the below that features a list of all available segments - including several standard segments GA creates for every account such as "Organic Traffic" and "Paid Traffic."</p>
<p>If you want to go deeper, mash the "New Segment" button and you get a wealth of options. Pretty much any dimension or metric GA collects about your visitors and their behavior are available - where they are, which pages they visited, where they came from, what they did - for instance.</p>
<h2>Handy segments</h2>
<p>Below are a few I've found useful on past projects:</p>
<ul>
<li><strong>Conversion rate by campaign/source:</strong> When you're doing any sort of marketing campaign - paid or otherwise - getting folks to your site is just the first step. The message that brings them to your site can have a dramatic effect on how well they convert once they're there.</li>
<li><strong>Foreign traffic on English pages vs. Foreign traffic on localized traffic vs. English-speaking traffic on English pages:</strong> Ever need to know if localizing your site is worth it? Create these three segments and then compare the conversion rates for each. Here's an obvious hint: Users getting properly localized content tend to convert better than non-localized content - sometimes at a greater clip than English-on-English.</li>
<li><strong>Converters:</strong> What actions/behavior do the visitors on your site do <em>before</em> they convert? Once you know the greatest precursors to a conversion, you can begin to optimize for those actions as well.</li>
<li><strong>By Browser/OS:</strong> This one's more about spotting problems. One quick way to spot a browser-specific bug on your site or application will be a sudden dip in time on page or pages per session for a specific browser or browser/operating system combination.</li>
</ul>
<p>The possibilities for segmenting your audience within GA are fairly limitless. Any dimension and combination of dimensions can become a segment. The key thing to know is what question you're wanting to find an answer to. Once you know that, you can work backwards to figure out what audience profile works.</p>
<p>Once you have a few segments in hand, you can have the GA interface display multiple segments at once, making it easy to compare the performance of slices of your audience and get a better idea of how your marketing efforts are performing, for instance.</p>
<p>So, start slicing up your audience and see who you're resonating with right now.</p>
<p>And if you'd like specifics on setting up any of the earlier segments (or have a specific question you're trying to find the answer to), just <a href="mailto:chris@axiomaticllc.com">let me know how I can help</a>.</p>
<p>I'm always here to help.</p>
